.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    &:hover {
      transform: scale(1.05);
    }
  
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  
    .card-body {
      padding: 15px;
  
      .meta-date {
        font-size: 0.8em;
        color: #888;
      }
  
      .card-title {
        font-size: 1.5em;
        margin: 10px 0;
        color: #333;
      }
  
      .card-text {
        font-size: 1em;
        color: #555;
      }
  
      .meta-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .meta-user {
          display: flex;
          align-items: center;
  
          .avatar {
            width: 40px;
            height: 40px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
  
            .avatar-title {
              font-weight: bold;
              color: #555;
            }
          }
  
          .user-name {
            font-size: 1em;
            color: #333;
          }
        }
  
        .meta-action {
          display: flex;
          align-items: center;
  
          .meta-likes,
          .meta-view {
            margin-left: 20px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
  
            svg {
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  